@article{Baker_2014,
	doi = {10.1016/j.dsr2.2014.03.001},
	url = {http://dx.doi.org/10.1016/j.dsr2.2014.03.001},
	year = 2014,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {109},
	pages = {215--240},
	author = {Matthew R. Baker and Anne B. Hollowed},
	title = {Delineating ecological regions in marine systems: Integrating physical structure and community composition to inform spatial management in the eastern Bering Sea},
	journal = {Deep Sea Research Part {II}: Topical Studies in Oceanography}
}
@article{Bell_2014,
	doi = {10.3354/meps10730},
	url = {http://dx.doi.org/10.3354/meps10730},
	year = 2014,
	month = {may},
	publisher = {Inter-Research Science Center},
	volume = {504},
	pages = {221--239},
	author = {RJ Bell and MJ Fogarty and JS Collie},
	title = {Stability in marine fish communities},
	journal = {Marine Ecology Progress Series}
}
@article{Bell_2014a,
	doi = {10.1093/icesjms/fsu217},
	url = {http://dx.doi.org/10.1093/icesjms/fsu217},
	year = 2014,
	month = {dec},
	publisher = {Oxford University Press ({OUP})},
	author = {R. J. Bell and D. E. Richardson and J. A. Hare and P. D. Lynch and P. S. Fratantoni},
	title = {Disentangling the effects of climate, abundance, and size on the distribution of marine fish: an example based on four stocks from the Northeast {US} shelf},
	journal = {{ICES} Journal of Marine Science}
}
@article{Blake_2014,
	doi = {10.1007/s12237-014-9784-7},
	url = {http://dx.doi.org/10.1007/s12237-014-9784-7},
	year = 2014,
	month = {mar},
	publisher = {Springer Science $\mathplus$ Business Media},
	volume = {37},
	number = {6},
	pages = {1549--1561},
	author = {Rachael E. Blake and J. Emmett Duffy and J. Paul Richardson},
	title = {Patterns of seagrass community response to local shoreline development},
	journal = {Estuaries and Coasts}
}
@article{Breitburg_1999,
	doi = {10.4319/lo.1999.44.3_part_2.0837},
	url = {http://dx.doi.org/10.4319/lo.1999.44.3_part_2.0837},
	year = 1999,
	publisher = {Wiley-Blackwell},
	volume = {44},
	number = {3{\_}part{\_}2},
	pages = {837--863},
	author = {Denise L. Breitburg and James G. Sanders and Cynthia C. Gilmour and Colleen A. Hatfield and Richard W. Osman and Gerhardt F. Riedel and Sybil P. Seitzinger and Kevin G. Sellner},
	title = {Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web},
	journal = {Limnology and Oceanography}
}
@article{Collier_1993,
	doi = {10.7901/2169-3358-1993-1-301},
	url = {http://dx.doi.org/10.7901/2169-3358-1993-1-301},
	year = 1993,
	month = {mar},
	publisher = {International Oil Spill Conference},
	volume = {1993},
	number = {1},
	pages = {301--305},
	author = {Tracy K. Collier and Margaret M. Krahn and Cheryl A. Krone and Lyndal L. Johnson and Mark S. Myers and Sin-Lam Chan and Usha Varanasi},
	title = { Oil exposure and effects in subtidal fish following the \textit{Exxon Valdez} oil spill},
	journal = {International Oil Spill Conference Proceedings}
}
@article{Cooney_2001,
	doi = {10.1046/j.1054-6006.2001.00039.x},
	url = {http://dx.doi.org/10.1046/j.1054-6006.2001.00039.x},
	year = 2001,
	month = {dec},
	publisher = {Wiley-Blackwell},
	volume = {10},
	pages = {1--13},
	author = {Robert T. Cooney and J. R. Allen and M. A. Bishop and D. L. Eslinger and T. Kline and B. L. Norcross and C. P. Mcroy and J. Milton and J. Olsen and V. Patrick and A. J. Paul and D. Salmon and D. Scheel and G. L. Thomas and S. L. Vaughan and T. M. Willette},
	title = { Ecosystem controls of juvenile Pink Salmon (\textit{Onchorynchus gorbuscha}) and Pacific Herring (\textit{Clupea pallasi}) populations in Prince William Sound, Alaska},
	journal = {Fisheries Oceanography}
}
@article{Cronin_2002,
	doi = {10.1023/a:1016391919495},
	url = {http://dx.doi.org/10.1023/A:1016391919495},
	year = 2002,
	publisher = {Springer Science $\mathplus$ Business Media},
	volume = {11},
	number = {4},
	pages = {233--241},
	title = {K-ras oncogene DNA sequences in Pink Salmon in streams impacted by the \textit{Exxon Valdez} oil spill: No evidence of oil-induced heritable mutations },
	author = {Matthew A. Cronin and Jeffrey K. Wickliffe and Yelena Dunina and Robert J. Baker},
	journal = {Ecotoxicology}
}
@article{Cronin_2004,
	doi = {10.1023/b:ectx.0000037202.33461.d0},
	url = {http://dx.doi.org/10.1023/B:ECTX.0000037202.33461.d0},
	year = 2004,
	month = {aug},
	publisher = {Springer Science $\mathplus$ Business Media},
	volume = {13},
	number = {6},
	pages = {495--501},
	author={Mathew A. Cronin and Alan W. Maki},
	title = {Assessment of the genetic toxicological impacts of the \textit{Exxon Valdez} oil spill on Pink Salmon (\textit{Oncorhynchus gorbuscha}) may be confounded by the influence of hatchery fish},
	journal = {Ecotoxicology}
}
@article{Deriso_2008,
	doi = {10.1890/07-0708.1},
	url = {http://dx.doi.org/10.1890/07-0708.1},
	year = 2008,
	month = {jul},
	publisher = {Ecological Society of America},
	volume = {18},
	number = {5},
	pages = {1270--1286},
	author = {Richard B. Deriso and Mark N. Maunder and Walter H. Pearson},
	title = {Incorporating covariates into fisheries stock assessment models with application to Pacific Herring},
	journal = {Ecological Applications}
}
@article{Eslinger_2001,
	doi = {10.1046/j.1054-6006.2001.00036.x},
	url = {http://dx.doi.org/10.1046/j.1054-6006.2001.00036.x},
	year = 2001,
	month = {dec},
	publisher = {Wiley-Blackwell},
	volume = {10},
	pages = {81--96},
	author = {David L. Eslinger and R. Ted Cooney and C. Peter Mcroy and Alison Ward and Thomas C. Kline and E. Paul Simpson and Jia Wang and Jennifer R. Allen},
	title = {Plankton dynamics: observed and modelled responses to physical conditions in Prince William Sound, Alaska},
	journal = {Fisheries Oceanography}
}
@article{Feder_1998,
	doi = {10.1016/s0025-326x(97)87420-6},
	url = {http://dx.doi.org/10.1016/S0025-326X(97)87420-6},
	year = 1998,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {36},
	number = {2},
	pages = {118--130},
	author = {Howard M. Feder and Arny Blanchard},
	title = {The deep benthos of Prince William Sound, Alaska, 16 months after the Exxon Valdez oil spill},
	journal = {Marine Pollution Bulletin}
}
@article{Gaichas_2008,
	doi = {10.1139/f08-104},
	url = {http://dx.doi.org/10.1139/F08-104},
	year = 2008,
	month = {sep},
	publisher = {Canadian Science Publishing},
	volume = {65},
	number = {9},
	pages = {1965--1982},
	author = {Sarah K. Gaichas and Robert C. Francis},
	title = {Network models for ecosystem-based fishery analysis: a review of concepts and application to the Gulf of Alaska marine food web},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences}
}
@article{Gaichas_2009,
	doi = {10.1016/j.pocean.2009.04.005},
	url = {http://dx.doi.org/10.1016/j.pocean.2009.04.005},
	year = 2009,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {81},
	number = {1-4},
	pages = {47--62},
	author = {Sarah Gaichas and Georg Skaret and Jannike Falk-Petersen and Jason S. Link and William Overholtz and Bernard A. Megrey and Harald Gj{\o}s{\ae}ter and William T. Stockhausen and Are Dommasnes and Kevin D. Friedland and Kerim Aydin},
	title = {A comparison of community and trophic structure in five marine ecosystems based on energy budgets and system metrics},
	journal = {Progress in Oceanography}
}
@article{Gaichas_2011,
	doi = {10.1139/f2011-080},
	url = {http://dx.doi.org/10.1139/F2011-080},
	year = 2011,
	month = {sep},
	publisher = {Canadian Science Publishing},
	volume = {68},
	number = {9},
	pages = {1553--1578},
	author = {Sarah K. Gaichas and Kerim Y. Aydin and Robert C. Francis and John Post},
	title = {What drives dynamics in the Gulf of Alaska? Integrating hypotheses of species, fishing, and climate relationships using ecosystem modeling},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences}
}
@article{Griffiths_2014,
	doi = {10.1111/1365-2664.12341},
	url = {http://dx.doi.org/10.1111/1365-2664.12341},
	year = 2014,
	month = {oct},
	publisher = {Wiley-Blackwell},
	volume = {51},
	number = {6},
	pages = {1554--1563},
	author = {Jennifer R. Griffiths and Daniel E. Schindler and Jonathan B. Armstrong and Mark D. Scheuerell and Diane C. Whited and Robert A. Clark and Ray Hilborn and Carrie A. Holt and Steven T. Lindley and Jack A. Stanford and Eric C. Volk},
	editor = {David Angeler},
	title = {Performance of salmon fishery portfolios across western North America},
	journal = {Journal of Applied Ecology}
}
@article{Monson_2000,
	doi = {10.1073/pnas.120163397},
	url = {http://dx.doi.org/10.1073/pnas.120163397},
	year = 2000,
	month = {may},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {97},
	number = {12},
	pages = {6562--6567},
	author = {D. H. Monson and D. F. Doak and B. E. Ballachey and A. Johnson and J. L. Bodkin},
	title = {Long-term impacts of the \textit{Exxon Valdez} oil spill on sea otters, assessed through age-dependent mortality patterns},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Murphy_1999,
	author = {Murphy, Michael L. and Heintz, Ronald A. and Short, Jeffrey W. and Larsen, Marie L. and Rice, Stanley D.},
	title = {Recovery of Pink Salmon spawning areas after the \textit{Exxon Valdez} oil spill},
	journal = {Transactions of the American Fisheries Society},
	volume = {128},
	number = {5},
	pages = {909-918},
	year = {1999},
	doi = {10.1577/1548-8659(1999)128<0909:ROPSSA>2.0.CO;2},
	URL = {http://dx.doi.org/10.1577/1548-8659(1999)128<0909:ROPSSA>2.0.CO;2},
	eprint = {http://dx.doi.org/10.1577/1548-8659(1999)128<0909:ROPSSA>2.0.CO;2}
}
@article{Peterson_2003,
	doi = {10.1126/science.1084282},
	url = {http://dx.doi.org/10.1126/science.1084282},
	year = 2003,
	month = {dec},
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {302},
	number = {5653},
	pages = {2082--2086},
	author = {C. H. Peterson},
	title = {Long-term ecosystem response to the \textit{Exxon Valdez} oil spill},
	journal = {Science}
}
@article{Stachura_2014,
	doi = {10.1139/cjfas-2013-0367},
	url = {http://dx.doi.org/10.1139/cjfas-2013-0367},
	year = 2014,
	month = {feb},
	publisher = {Canadian Science Publishing},
	volume = {71},
	number = {2},
	pages = {226--235},
	author = {Megan M. Stachura and Nathan J. Mantua and Mark D. Scheuerell and Michael Bradford},
	title = {Oceanographic influences on patterns in North Pacific salmon abundance},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences}
}
@article{Thorne_2008,
	doi = {10.1093/icesjms/fsm176},
	url = {http://dx.doi.org/10.1093/icesjms/fsm176},
	year = 2008,
	month = {nov},
	publisher = {Oxford University Press ({OUP})},
	volume = {65},
	number = {1},
	pages = {44--50},
	author = {R. E. Thorne and G. L. Thomas},
	title = {Herring and the \textit{Exxon Valdez} oil spill: an investigation into historical data conflicts},
	journal = {{ICES} Journal of Marine Science}
}
@article{Vallina_2011,
	doi = {10.1016/j.jtbi.2010.11.043},
	url = {http://dx.doi.org/10.1016/j.jtbi.2010.11.043},
	year = 2011,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {272},
	number = {1},
	pages = {160--173},
	author = {Sergio M. Vallina and Corinne Le Qu{\'{e}}r{\'{e}}},
	title = {Stability of complex food webs: Resilience, resistance and the average interaction strength},
	journal = {Journal of Theoretical Biology}
}
