@article{Armstrong1995,
  title={{Status of selected bottomfish and crustacean species in Prince William Sound following the Exxon Valdez oil spill}},
  author={Armstrong, David A and Dinnel, Paul A and Orensanz, Jose M and Armstrong, Janet L and McDonald, Trent L and Cusimano, Robert F and Nemeth, Richard S and Landolt, Marsha L and Skalski, John R and Lee, Richard F and others},
  journal={{ASTM Special Technical Publication}},
  number={1219},
  pages={485--547},
  year={1995}
}
@article{Baker_2014,
	doi = {10.1016/j.dsr2.2014.03.001},
	url = {http://dx.doi.org/10.1016/j.dsr2.2014.03.001},
	year = 2014,
	month = {nov},
	publisher = {Elsevier {BV}},
	volume = {109},
	pages = {215--240},
	author = {Matthew R. Baker and Anne B. Hollowed},
	title = {{Delineating ecological regions in marine systems: Integrating physical structure and community composition to inform spatial management in the eastern Bering Sea}},
	journal = {Deep Sea Research Part {II}: Topical Studies in Oceanography}
}
@article{Bell_2014,
	doi = {10.3354/meps10730},
	url = {http://dx.doi.org/10.3354/meps10730},
	year = 2014,
	month = {may},
	publisher = {Inter-Research Science Center},
	volume = {504},
	pages = {221--239},
	author = {RJ Bell and MJ Fogarty and JS Collie},
	title = {Stability in marine fish communities},
	journal = {Marine Ecology Progress Series}
}
@article{Bell_2014a,
	doi = {10.1093/icesjms/fsu217},
	url = {http://dx.doi.org/10.1093/icesjms/fsu217},
	year = 2014,
	month = {dec},
	publisher = {Oxford University Press ({OUP})},
	author = {R. J. Bell and D. E. Richardson and J. A. Hare and P. D. Lynch and P. S. Fratantoni},
	title = {{Disentangling the effects of climate, abundance, and size on the distribution of marine fish: an example based on four stocks from the Northeast {US} shelf}},
	journal = {{ICES} Journal of Marine Science}
}
@article{Blake_2014,
	doi = {10.1007/s12237-014-9784-7},
	url = {http://dx.doi.org/10.1007/s12237-014-9784-7},
	year = 2014,
	month = {mar},
	publisher = {Springer Science $\mathplus$ Business Media},
	volume = {37},
	number = {6},
	pages = {1549--1561},
	author = {Rachael E. Blake and J. Emmett Duffy and J. Paul Richardson},
	title = {Patterns of seagrass community response to local shoreline development},
	journal = {Estuaries and Coasts}
}
@article{Breitburg_1999,
	doi = {10.4319/lo.1999.44.3_part_2.0837},
	url = {http://dx.doi.org/10.4319/lo.1999.44.3_part_2.0837},
	year = 1999,
	publisher = {Wiley-Blackwell},
	volume = {44},
	number = {3{\_}part{\_}2},
	pages = {837--863},
	author = {Denise L. Breitburg and James G. Sanders and Cynthia C. Gilmour and Colleen A. Hatfield and Richard W. Osman and Gerhardt F. Riedel and Sybil P. Seitzinger and Kevin G. Sellner},
	title = {Variability in responses to nutrients and trace elements, and transmission of stressor effects through an estuarine food web},
	journal = {Limnology and Oceanography}
}
@article{Collier_1993,
	doi = {10.7901/2169-3358-1993-1-301},
	url = {http://dx.doi.org/10.7901/2169-3358-1993-1-301},
	year = 1993,
	month = {mar},
	publisher = {International Oil Spill Conference},
	volume = {1993},
	number = {1},
	pages = {301--305},
	author = {Tracy K. Collier and Margaret M. Krahn and Cheryl A. Krone and Lyndal L. Johnson and Mark S. Myers and Sin-Lam Chan and Usha Varanasi},
	title = {Oil exposure and effects in subtidal fish following the \textit{Exxon Valdez} oil spill},
	journal = {International Oil Spill Conference Proceedings}
}
@article{Cooney_2001,
	doi = {10.1046/j.1054-6006.2001.00039.x},
	url = {http://dx.doi.org/10.1046/j.1054-6006.2001.00039.x},
	year = 2001,
	month = {dec},
	publisher = {Wiley-Blackwell},
	volume = {10},
	pages = {1--13},
	author = {Robert T. Cooney and J. R. Allen and M. A. Bishop and D. L. Eslinger and T. Kline and B. L. Norcross and C. P. Mcroy and J. Milton and J. Olsen and V. Patrick and A. J. Paul and D. Salmon and D. Scheel and G. L. Thomas and S. L. Vaughan and T. M. Willette},
	title = {{Ecosystem controls of juvenile Pink Salmon (\textit{Onchorynchus gorbuscha}) and Pacific Herring (\textit{Clupea pallasi}) populations in Prince William Sound, Alaska}},
	journal = {Fisheries Oceanography}
}
@article{Cronin_2002,
	doi = {10.1023/a:1016391919495},
	url = {http://dx.doi.org/10.1023/A:1016391919495},
	year = 2002,
	publisher = {Springer Science $\mathplus$ Business Media},
	volume = {11},
	number = {4},
	pages = {233--241},
	title = {{K-ras oncogene DNA sequences in Pink Salmon in streams impacted by the \textit{Exxon Valdez} oil spill: No evidence of oil-induced heritable mutations}},
	author = {Matthew A. Cronin and Jeffrey K. Wickliffe and Yelena Dunina and Robert J. Baker},
	journal = {Ecotoxicology}
}
@article{Cronin_2004,
	doi = {10.1023/b:ectx.0000037202.33461.d0},
	url = {http://dx.doi.org/10.1023/B:ECTX.0000037202.33461.d0},
	year = 2004,
	month = {aug},
	publisher = {Springer Science $\mathplus$ Business Media},
	volume = {13},
	number = {6},
	pages = {495--501},
	author={Mathew A. Cronin and Alan W. Maki},
	title = {{Assessment of the genetic toxicological impacts of the \textit{Exxon Valdez} oil spill on Pink Salmon (\textit{Oncorhynchus gorbuscha}) may be confounded by the influence of hatchery fish}},
	journal = {Ecotoxicology}
}
@article{Deriso_2008,
	doi = {10.1890/07-0708.1},
	url = {http://dx.doi.org/10.1890/07-0708.1},
	year = 2008,
	month = {jul},
	publisher = {Ecological Society of America},
	volume = {18},
	number = {5},
	pages = {1270--1286},
	author = {Richard B. Deriso and Mark N. Maunder and Walter H. Pearson},
	title = {{Incorporating covariates into fisheries stock assessment models with application to Pacific Herring}},
	journal = {Ecological Applications}
}
@article{Eslinger_2001,
	doi = {10.1046/j.1054-6006.2001.00036.x},
	url = {http://dx.doi.org/10.1046/j.1054-6006.2001.00036.x},
	year = 2001,
	month = {dec},
	publisher = {Wiley-Blackwell},
	volume = {10},
	pages = {81--96},
	author = {David L. Eslinger and R. Ted Cooney and C. Peter Mcroy and Alison Ward and Thomas C. Kline and E. Paul Simpson and Jia Wang and Jennifer R. Allen},
	title = {{Plankton dynamics: observed and modelled responses to physical conditions in Prince William Sound, Alaska}},
	journal = {Fisheries Oceanography}
}
@article{Feder_1998,
	doi = {10.1016/s0025-326x(97)87420-6},
	url = {http://dx.doi.org/10.1016/S0025-326X(97)87420-6},
	year = 1998,
	month = {feb},
	publisher = {Elsevier {BV}},
	volume = {36},
	number = {2},
	pages = {118--130},
	author = {Howard M. Feder and Arny Blanchard},
	title = {{The deep benthos of Prince William Sound, Alaska, 16 months after the Exxon Valdez oil spill}},
	journal = {Marine Pollution Bulletin}
}
@article{Gaichas_2008,
	doi = {10.1139/f08-104},
	url = {http://dx.doi.org/10.1139/F08-104},
	year = 2008,
	month = {sep},
	publisher = {Canadian Science Publishing},
	volume = {65},
	number = {9},
	pages = {1965--1982},
	author = {Sarah K. Gaichas and Robert C. Francis},
	title = {{Network models for ecosystem-based fishery analysis: a review of concepts and application to the Gulf of Alaska marine food web}},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences}
}
@article{Gaichas_2009,
	doi = {10.1016/j.pocean.2009.04.005},
	url = {http://dx.doi.org/10.1016/j.pocean.2009.04.005},
	year = 2009,
	month = {apr},
	publisher = {Elsevier {BV}},
	volume = {81},
	number = {1-4},
	pages = {47--62},
	author = {Sarah Gaichas and Georg Skaret and Jannike Falk-Petersen and Jason S. Link and William Overholtz and Bernard A. Megrey and Harald Gj{\o}s{\ae}ter and William T. Stockhausen and Are Dommasnes and Kevin D. Friedland and Kerim Aydin},
	title = {{A comparison of community and trophic structure in five marine ecosystems based on energy budgets and system metrics}},
	journal = {Progress in Oceanography}
}
@article{Gaichas_2011,
	doi = {10.1139/f2011-080},
	url = {http://dx.doi.org/10.1139/F2011-080},
	year = 2011,
	month = {sep},
	publisher = {Canadian Science Publishing},
	volume = {68},
	number = {9},
	pages = {1553--1578},
	author = {Sarah K. Gaichas and Kerim Y. Aydin and Robert C. Francis and John Post},
	title = {{What drives dynamics in the Gulf of Alaska? Integrating hypotheses of species, fishing, and climate relationships using ecosystem modeling}},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences}
}
@article{Griffiths_2014,
	doi = {10.1111/1365-2664.12341},
	url = {http://dx.doi.org/10.1111/1365-2664.12341},
	year = 2014,
	month = {oct},
	publisher = {Wiley-Blackwell},
	volume = {51},
	number = {6},
	pages = {1554--1563},
	author = {Jennifer R. Griffiths and Daniel E. Schindler and Jonathan B. Armstrong and Mark D. Scheuerell and Diane C. Whited and Robert A. Clark and Ray Hilborn and Carrie A. Holt and Steven T. Lindley and Jack A. Stanford and Eric C. Volk},
	editor = {David Angeler},
	title = {{Performance of salmon fishery portfolios across western North America}},
	journal = {Journal of Applied Ecology}
}
@article{Gundlach1983,
  title={{The fate of Amoco Cadiz oil}},
  author={Gundlach, Erich R and Boehm, Paul D and Marchand, Michel and Atlas, Ronald M and Ward, David M and Wolfe, Douglas A},
  journal={{Science}},
  volume={221},
  number={4606},
  pages={122--129},
  year={1983},
  publisher={American Association for the Advancement of Science}
}
@article{Harwell2006,
  title={{Ecological significance of residual exposures and effects from the Exxon Valdez oil spill}},
  author={Harwell, Mark A and Gentile, John H},
  journal={{Integrated Environmental Assessment and Management}},
  volume={2},
  number={3},
  pages={204--246},
  year={2006},
  publisher={Wiley Online Library}
}
@article{Hicken2011,
  title={{Sublethal exposure to crude oil during embryonic development alters cardiac morphology and reduces aerobic capacity in adult fish}},
  author={Hicken, Corinne E and Linbo, Tiffany L and Baldwin, David H and Willis, Maryjean L and Myers, Mark S and Holland, Larry and Larsen, Marie and Stekoll, Michael S and Rice, Stanley D and Collier, Tracy K and others},
  journal={{Proceedings of the National Academy of Sciences}},
  volume={108},
  number={17},
  pages={7086--7090},
  year={2011},
  publisher={National Acad Sciences}
}
@article{Incardona2015,
  title={{Very low embryonic crude oil exposures cause lasting cardiac defects in salmon and herring}},
  author={Incardona, John P and Carls, Mark G and Holland, Larry and Linbo, Tiffany L and Baldwin, David H and Myers, Mark S and Peck, Karen A and Tagal, Mark and Rice, Stanley D and Scholz, Nathaniel L},
  journal={{Scientific Reports}},
  volume={5},
  year={2015},
  publisher={Nature Publishing Group}
}
@article{Incardona2012,
  title={{Unexpectedly high mortality in Pacific herring embryos exposed to the 2007 Cosco Busan oil spill in San Francisco Bay}},
  author={Incardona, John P and Vines, Carol A and Anulacion, Bernadita F and Baldwin, David H and Day, Heather L and French, Barbara L and Labenia, Jana S and Linbo, Tiffany L and Myers, Mark S and Olson, O Paul and others},
  journal={{Proceedings of the National Academy of Sciences}},
  volume={109},
  number={2},
  pages={E51--E58},
  year={2012},
  publisher={National Acad Sciences}
}
@article{Jewett2002,
  title={{Exposure to hydrocarbons 10 years after the Exxon Valdez oil spill: evidence from cytochrome P4501A expression and biliary FACs in nearshore demersal fishes}},
  author={Jewett, Stephen C and Dean, Thomas A and Woodin, Bruce R and Hoberg, Max K and Stegeman, John J},
  journal={{Marine Environmental Research}},
  volume={54},
  number={1},
  pages={21--48},
  year={2002},
  publisher={Elsevier}
}
@article{Krahn1992,
  title={{Mass spectrometric analysis for aromatic compounds in bile of fish sampled after the Exxon Valdez oil spill}},
  author={Krahn, Margaret M and Burrows, Douglas G and Ylitalo, Gina M and Brown, Donald W and Wigren, Catherine A and Collier, Tracy K and Chan, Sin Lam and Varanasi, Usha},
  journal={{Environmental Science \& Technology}},
  volume={26},
  number={1},
  pages={116--126},
  year={1992},
  publisher={ACS Publications}
}
@article{Marty2003,
  title={{Retrospective analysis: bile hydrocarbons and histopathology of demersal rockfish in Prince William Sound, Alaska, after the Exxon Valdez oil spill}},
  author={Marty, Gary D and Hoffmann, Andy and Okihiro, Mark S and Hepler, Kelly and Hanes, David},
  journal={{Marine Environmental Research}},
  volume={56},
  number={5},
  pages={569--584},
  year={2003},
  publisher={Elsevier}
}
@article{Monson_2000,
	doi = {10.1073/pnas.120163397},
	url = {http://dx.doi.org/10.1073/pnas.120163397},
	year = 2000,
	month = {may},
	publisher = {Proceedings of the National Academy of Sciences},
	volume = {97},
	number = {12},
	pages = {6562--6567},
	author = {D. H. Monson and D. F. Doak and B. E. Ballachey and A. Johnson and J. L. Bodkin},
	title = {{Long-term impacts of the \textit{Exxon Valdez} oil spill on sea otters, assessed through age-dependent mortality patterns}},
	journal = {Proceedings of the National Academy of Sciences}
}
@article{Murphy_1999,
	author = {Murphy, Michael L. and Heintz, Ronald A. and Short, Jeffrey W. and Larsen, Marie L. and Rice, Stanley D.},
	title = {{Recovery of Pink Salmon spawning areas after the \textit{Exxon Valdez} oil spill}},
	journal = {Transactions of the American Fisheries Society},
	volume = {128},
	number = {5},
	pages = {909-918},
	year = {1999},
	doi = {10.1577/1548-8659(1999)128<0909:ROPSSA>2.0.CO;2},
	URL = {http://dx.doi.org/10.1577/1548-8659(1999)128<0909:ROPSSA>2.0.CO;2},
	eprint = {http://dx.doi.org/10.1577/1548-8659(1999)128<0909:ROPSSA>2.0.CO;2}
}
@article{Page1996,
  title={{The natural petroleum hydrocarbon background in subtidal sediments of Prince William Sound, Alaska, USA}},
  author={Page, David S and Boehm, Paul D and Douglas, Gregory S and Bence, A Edward and Burns, William A and Mankiewicz, Paul J},
  journal={{Environmental Toxicology and Chemistry}},
  volume={15},
  number={8},
  pages={1266--1281},
  year={1996},
  publisher={Wiley Online Library}
}
@article{Page1999,
  title={{Pyrogenic polycyclic aromatic hydrocarbons in sediments record past human activity: a case study in Prince William Sound, Alaska}},
  author={Page, DS and Boehm, PD and Douglas, GS and Bence, AE and Burns, WA and Mankiewicz, PJ},
  journal={{Marine Pollution Bulletin}},
  volume={38},
  number={4},
  pages={247--260},
  year={1999},
  publisher={Elsevier}
}
@article{Paine1996,
  title={{Trouble on oiled waters: lessons from the \textit{Exxon Valdez} oil spill}},
  author={Paine, Robert T and Ruesink, Jennifer L and Sun, Adrian and Soulanille, Elaine L and Wonham, Marjorie J and Harley, Christopher DG and Brumbaugh, Daniel R and Secord, David L},
  journal={{Annual Review of Ecology and Systematics}},
  pages={197--235},
  year={1996},
  publisher={JSTOR}
}
@article{Peterson2001,
  title={{The “Exxon Valdez” oil spill in Alaska: acute, indirect and chronic effects on the ecosystem}},
  author={Peterson, Charles H},
  journal={{Advances in Marine Biology}},
  volume={39},
  pages={1--103},
  year={2001},
  publisher={Elsevier}
}
@article{Peterson_2003,
	doi = {10.1126/science.1084282},
	url = {http://dx.doi.org/10.1126/science.1084282},
	year = 2003,
	month = {dec},
	publisher = {American Association for the Advancement of Science ({AAAS})},
	volume = {302},
	number = {5653},
	pages = {2082--2086},
	author = {C. H. Peterson},
	title = {{Long-term ecosystem response to the \textit{Exxon Valdez} oil spill}},
	journal = {Science}
}
@article{Short1997,
  title={{Identification of Exxon Valdez oil in sediments and tissues from Prince William Sound and the Northwestern Gulf of Alaska based on a PAH weathering model},
  author={Short, Jeffrey W and Heintz, Ron A},
  journal={{Environmental Science \& Technology}},
  volume={31},
  number={8},
  pages={2375--2384},
  year={1997},
  publisher={ACS Publications}
}
@article{Short2007,
  title={{Slightly weathered Exxon Valdez oil persists in Gulf of Alaska beach sediments after 16 years}},
  author={Short, Jeffrey W and Irvine, Gail V and Mann, Daniel H and Maselko, Jacek M and Pella, Jerome J and Lindeberg, Mandy R and Payne, James R and Driskell, William B and Rice, Stanley D},
  journal={{Environmental Science \& Technology}},
  volume={41},
  number={4},
  pages={1245--1250},
  year={2007},
  publisher={ACS Publications}
}
@article{Sol2000,
  title={{Relationship between oil exposure and reproductive parameters in fish collected following the Exxon Valdez oil spill}},
  author={Sol, Sean Y and Johnson, Lyndal L and Horness, Beth H and Collier, Tracy K},
  journal={{Marine Pollution Bulletin}},
  volume={40},
  number={12},
  pages={1139--1147},
  year={2000},
  publisher={Elsevier}
}
@article{Squire1992,
  title={{Effects of the Santa Barbara, Calif., oil spill on the apparent abundance of pelagic fishery resources}},
  author={Squire Jr, James L},
  journal={{Marine Fisheries Review}},
  volume={54},
  number={1},
  pages={7--14},
  year={1992}
}
@article{Stachura_2014,
	doi = {10.1139/cjfas-2013-0367},
	url = {http://dx.doi.org/10.1139/cjfas-2013-0367},
	year = 2014,
	month = {feb},
	publisher = {Canadian Science Publishing},
	volume = {71},
	number = {2},
	pages = {226--235},
	author = {Megan M. Stachura and Nathan J. Mantua and Mark D. Scheuerell and Michael Bradford},
	title = {{Oceanographic influences on patterns in North Pacific salmon abundance}},
	journal = {Canadian Journal of Fisheries and Aquatic Sciences}
}
@article{Thorne_2008,
	doi = {10.1093/icesjms/fsm176},
	url = {http://dx.doi.org/10.1093/icesjms/fsm176},
	year = 2008,
	month = {nov},
	publisher = {Oxford University Press ({OUP})},
	volume = {65},
	number = {1},
	pages = {44--50},
	author = {R. E. Thorne and G. L. Thomas},
	title = {{Herring and the \textit{Exxon Valdez} oil spill: an investigation into historical data conflicts}},
	journal = {{ICES} Journal of Marine Science}
}
@article{Vallina_2011,
	doi = {10.1016/j.jtbi.2010.11.043},
	url = {http://dx.doi.org/10.1016/j.jtbi.2010.11.043},
	year = 2011,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {272},
	number = {1},
	pages = {160--173},
	author = {Sergio M. Vallina and Corinne Le Qu{\'{e}}r{\'{e}}},
	title = {{Stability of complex food webs: Resilience, resistance and the average interaction strength}},
	journal = {Journal of Theoretical Biology}
}
@article{Wolfe1994,
  title={{The fate of the oil spilled from the Exxon Valdez}},
  author={Wolfe, Douglas A and Hameedi, MJ and Galt, JA and Watabayashi, G and Short, J and O'CLAIRE, C and Rice, S and Michel, J and Payne, JR and Braddock, J and others},
  journal={{Environmental Science \& Rechnology}},
  volume={28},
  number={13},
  pages={560A--568A},
  year={1994},
  publisher={ACS Publications}
}
